# GymManagementPJ

./: README.md
Gym/: Gym.sln
Gym/WinFormsApp1/: Equipment.Designer.cs  Equipment.cs  Equipment.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GymManagement.csproj  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  NewMember.Designer.cs  NewMember.cs  NewMember.resx  NewStaff.Designer.cs  NewStaff.cs  NewStaff.resx  OverviewDashboardForm.Designer.cs  OverviewDashboardForm.cs  Program.cs  SearchMember.Designer.cs  SearchMember.cs  SearchMember.resx  SearchStaff.Designer.cs  SearchStaff.cs  SearchStaff.resx  ViewEquipment.Designer.cs  ViewEquipment.cs  ViewEquipment.resx
